PORT = 8000

DB_URL = "mongodb+srv://arshadnoor585:tR1Rr79rDZ5uuF4F@cluster0.gktgh5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACTIVATION_SECRET = sdcndsnvkdfnvdfnvfncdlm
JWT_EXPIRES = 7d
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jncirsatfczzpyzb
SMPT_MAIL = arshadnoor585@gmail.com